<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米</title>
	<link href="img/logo.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="font/font_507237_mndt7kqqrxpta9k9/iconfont.css">
</head>
<body>
	<!-- 头部开始 -->
	<div class="head">
		<div class="head-neikuang">
			<div class="head-left">
				<a href="" class="head-wenzi">小米商城</a>
				<a href="" class="head-wenzi">MUI</a>
				<a href="" class="head-wenzi">IoT</a>
				<a href="" class="head-wenzi">云服务</a>
				<a href="" class="head-wenzi">水滴</a>
				<a href="" class="head-wenzi">金融</a>
				<a href="" class="head-wenzi">有品</a>
				<a href="" class="head-wenzi">SelectRegion</a>
			</div>
			<div class="head-right">
				<a href="" class="head-wenzi">登录</a>
				<a href="" class="head-wenzi">注册</a>
				<a href="" class="head-wenzi">消息通知</a>
				<div class="car">
				<span class="iconfont icon-cart head-buy">购物车（0）</span>
				</div>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<div class="nav">
		<div class="nav-left">
			<img src="img/logo.ico" alt="">
		</div>
		<div class="nav-center">
			<span class="nav-wenzi">小米手机</span>
			<!-- span普通文字标签 -->
			<span class="nav-wenzi">红米</span>
			<span class="nav-wenzi">笔记本</span>
			<span class="nav-wenzi">电视</span>
			<span class="nav-wenzi">盒子</span>
			<span class="nav-wenzi">新品</span>
			<span class="nav-wenzi">路由器</span>
			<span class="nav-wenzi">智能硬件</span>
			<span class="nav-wenzi">服务</span>
			<span class="nav-wenzi">社区</span>
		</div>
		<div class="nav-right">搜索框</div>
	</div>
	<!-- 导航结束 -->
	<!-- banner下列表开始 -->
	<ul class="bannerList" type="circle">
	   <li>
	   	<div class="banner-icon">
	   		<a href=""><span class="iconfont icon-xuangoushouji banner-shouji"></span>
	   		<span class="banner-shouji1">选购手机</span>
	   		</a>
	   	</div>

	   	<div class="banner-icon">
	   		<a href=""><span class="iconfont icon-37 banner-shouji"></span>
	   		<span class="banner-shouji1">企业团购</span>
	   		</a>
	   	</div>

	   	<div class="banner-icon">
	   		<a href=""><span class="iconfont icon-fma banner-shouji"></span>
	   		<span class="banner-shouji1">F码通道</span>
	   		</a>
	   	</div>

	   	<div class="banner-icon">
	   		<a href=""><span class="iconfont icon-mifenqia banner-shouji"></span>
	   		<span class="banner-shouji1">米粉卡</span>
	   		</a>
	   	</div>

	   	<div class="banner-icon">
	   		<a href=""><span class="iconfont icon-yijiuhuanxin
	   		banner-shouji"></span>
	   		<span class="banner-shouji1">以旧换新</span>
	   		</a>
	   	</div>

	   	<div class="banner-icon">
	   		<a href=""><span class="iconfont icon-huafeichongzhi-copy banner-shouji"></span>
	   		<span class="banner-shouji1">话费充值</span>
	   		</a>
	   	</div>
	   </li>     
	   <li>
	   	<img src="img/6.jpg" alt="">
	   </li>
	   <li>
	   	<img src="img/7.jpg" alt="">
	   </li>
	   <li>
	   	<img src="img/8.jpg" alt="">
	   </li>



	</ul> 
		
	

	<!-- banner下列表结束 -->
	<!-- 小米明星单品开始 -->
	<div class="danpin">
		<div class="danpin-top">
			<h1 class="danpin-title">小米明星单品</h1>
			<div class="danpin-jiantou">
			<button>&lt;</button>
			<button>&gt;</button>	
			</div>
		</div>
		<div class="danpin-bottom">
		  <div class="danpin-item">
			 <div class="danpin-item1">
				<img src="img/1.png" alt="">
			 </div>
			 <a href="" class="danpin-item2">小米 Max2</a>
			 <span class="danpin-item3">大屏大电量,轻薄全金属
             </span>
			 <span class="danpin-item4">144元</span>
          </div>

          <div class="danpin-item">
			 <div class="danpin-item1">
				<img src="img/2.png" alt="">
			 </div>
			 <a href="" class="danpin-item2">红米Note5A 高配版</a>
			 <span class="danpin-item3">1600万像素柔光自拍
             </span>
			 <span class="danpin-item4">899元</span>
          </div>

          <div class="danpin-item">
			 <div class="danpin-item1">
				<img src="img/3.png" alt="">
			 </div>
			 <a href="" class="danpin-item2">红米Note 4x</a>
			 <span class="danpin-item3">4100Ah超长续航，多彩金属
             </span>
			 <span class="danpin-item4">999元起</span>
          </div>

          <div class="danpin-item">
			 <div class="danpin-item1">
				<img src="img/4.png" alt="">
			 </div>
			 <a href="" class="danpin-item2">小米电视4A 43英寸 标配版</a>
			 <span class="danpin-item3">全高清HDR 四核高性能处理器
             </span>
			 <span class="danpin-item4">1999元</span>
          </div>

          <div class="danpin-item">
			 <div class="danpin-item1">
				<img src="img/5.png" alt="">
			 </div>
			 <a href="" class="danpin-item2">小米笔记本</a>
			 <span class="danpin-item3">更轻更薄，像杂志一样随身携带
             </span>
			 <span class="danpin-item4">3599元起</span>
          </div>


		</div>
	</div>
	<!-- 小米明星单品结束 -->
</body>
</html>